{
  "name": "aee",
  "private": false,
  "version": "1.0.0",
  "description": "A Strapi application for the Association des Élèves de l'ENSSAT (AEE).",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "^4.25.0",
    "@strapi/plugin-documentation": "^4.25.0",
    "@strapi/plugin-i18n": "^4.25.0",
    "@strapi/plugin-users-permissions": "^4.25.0",
    "@strapi/strapi": "^4.25.0",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "Association des Élèves de l'ENSSAT",
    "email": "informatique@bde-enssat.fr",
    "url": "https://www.bde-enssat.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aee-enssat/cms.git"
  },
  "strapi": {
    "uuid": "23e30ef0-38b9-40d9-a96b-384317b99902"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "homepage": "https://www.bde-enssat.fr",
  "license": "MIT"
}
